<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_web_loading_progress_rnd">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <link rel="icon" type="image/png" href="favicon.png" />

  <title>flutter_web_loading_progress_rnd</title>
  <link rel="manifest" href="manifest.json">

  <script>
    const serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>
</head>

<body>
  <!-- Progress bar -->
  <div style="text-align: center;">
    <div id="progressBarContainer" style="width: 100%; background-color: #f3f3f3;">
      <div id="progressBar" style="width: 0%; height: 30px; background-color: #4caf50;"></div>
    </div>
  </div>
  <!-- Progress bar label -->
  <div id="loading"></div>
  <script>
    // Initial state of loading
    let width = 0;

    // First step of Flutter Web initialization
    window.addEventListener('load', function (ev) {
      // Update loading label
      document.getElementById("loading").textContent = 'Loading entrypoint...';

      // Start first step animation
      // We can pass another value for interval delay
      // To increase or decrease animation's speed
      let firstStep = setInterval(firstFrame, 10);

      // Load up to 33% and then go to the next step
      async function firstFrame() {
        if (width > 33) {
          clearInterval(firstStep);

          // Second step of Flutter Web initialization
          // Download main.dart.js
          _flutter.loader.loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
            onEntrypointLoaded: async function (engineInitializer) {
              // Update loading label
              document.getElementById("loading").textContent = 'Initializing engine...';

              // Start second step animation
              // We can pass another value for interval delay
              // To increase or decrease animation's speed
              let secondStep = setInterval(secondFrame, 10);

              // Load up to 66% and then go to the next step
              async function secondFrame() {
                if (width > 66) {
                  clearInterval(secondStep);

                  let appRunner = await engineInitializer.initializeEngine();

                  // Update loading label
                  document.getElementById("loading").textContent = 'Running app...';

                  // Start third step animation
                  // We can pass another value for interval delay
                  // To increase or decrease animation's speed
                  let thirdStep = setInterval(thirdFrame, 10);

                  // Load up to 100% and then run the app
                  async function thirdFrame() {
                    if (width >= 100) {
                      clearInterval(thirdStep);

                      await appRunner.runApp();
                    } else {
                      // Update progress bar state
                      width++;
                      document.getElementById("progressBar").style.width = width + '%';
                    }
                  }
                } else {
                  // Update progress bar state
                  width++;
                  document.getElementById("progressBar").style.width = width + '%';
                }
              }
            }
          });
        } else {
          // Update progress bar state
          width++;
          document.getElementById("progressBar").style.width = width + '%';
        }
      }
    });
  </script>
</body>

</html>